service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
CA_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
CA_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
CH_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
CH_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
CH_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
MA_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
MA_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
MA_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
YU_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
YU_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
YU_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
