service_id,date,exception_type
CA_B2-Sunday,20220530,1
CA_B2-Weekday-SDon,20220530,2
CA_B2-Weekday-SDon,20220415,2
CA_B2-Weekday-SDon,20220418,2
CA_B2-Weekday-SDon,20220419,2
CA_B2-Weekday-SDon,20220420,2
CA_B2-Weekday-SDon,20220421,2
CA_B2-Weekday-SDon,20220422,2
CA_B2-Weekday-SDon,20220502,2
CA_B2-Weekday-SDon,20220609,2
CA_B2-Weekday-SDon,20220620,2
CA_B2-Weekday,20220415,1
CA_B2-Weekday,20220418,1
CA_B2-Weekday,20220419,1
CA_B2-Weekday,20220420,1
CA_B2-Weekday,20220421,1
CA_B2-Weekday,20220422,1
CA_B2-Weekday,20220502,1
CA_B2-Weekday,20220609,1
CA_B2-Weekday,20220620,1
CH_B2-Sunday,20220530,1
CH_B2-Weekday-SDon,20220530,2
CH_B2-Weekday-SDon,20220415,2
CH_B2-Weekday-SDon,20220418,2
CH_B2-Weekday-SDon,20220419,2
CH_B2-Weekday-SDon,20220420,2
CH_B2-Weekday-SDon,20220421,2
CH_B2-Weekday-SDon,20220422,2
CH_B2-Weekday-SDon,20220502,2
CH_B2-Weekday-SDon,20220609,2
CH_B2-Weekday-SDon,20220620,2
CH_B2-Weekday,20220415,1
CH_B2-Weekday,20220418,1
CH_B2-Weekday,20220419,1
CH_B2-Weekday,20220420,1
CH_B2-Weekday,20220421,1
CH_B2-Weekday,20220422,1
CH_B2-Weekday,20220502,1
CH_B2-Weekday,20220609,1
CH_B2-Weekday,20220620,1
MA_B2-Sunday,20220530,1
MA_B2-Weekday-SDon,20220530,2
MA_B2-Weekday-SDon,20220415,2
MA_B2-Weekday-SDon,20220418,2
MA_B2-Weekday-SDon,20220419,2
MA_B2-Weekday-SDon,20220420,2
MA_B2-Weekday-SDon,20220421,2
MA_B2-Weekday-SDon,20220422,2
MA_B2-Weekday-SDon,20220502,2
MA_B2-Weekday-SDon,20220609,2
MA_B2-Weekday-SDon,20220620,2
MA_B2-Weekday,20220415,1
MA_B2-Weekday,20220418,1
MA_B2-Weekday,20220419,1
MA_B2-Weekday,20220420,1
MA_B2-Weekday,20220421,1
MA_B2-Weekday,20220422,1
MA_B2-Weekday,20220502,1
MA_B2-Weekday,20220609,1
MA_B2-Weekday,20220620,1
YU_B2-Sunday,20220530,1
YU_B2-Weekday-SDon,20220530,2
YU_B2-Weekday-SDon,20220415,2
YU_B2-Weekday-SDon,20220418,2
YU_B2-Weekday-SDon,20220419,2
YU_B2-Weekday-SDon,20220420,2
YU_B2-Weekday-SDon,20220421,2
YU_B2-Weekday-SDon,20220422,2
YU_B2-Weekday-SDon,20220502,2
YU_B2-Weekday-SDon,20220609,2
YU_B2-Weekday-SDon,20220620,2
YU_B2-Weekday,20220415,1
YU_B2-Weekday,20220418,1
YU_B2-Weekday,20220419,1
YU_B2-Weekday,20220420,1
YU_B2-Weekday,20220421,1
YU_B2-Weekday,20220422,1
YU_B2-Weekday,20220502,1
YU_B2-Weekday,20220609,1
YU_B2-Weekday,20220620,1
