service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
CS_B2-Sunday-BM,0,0,0,0,0,1,0,20220326,20220618
CS_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
CS_B2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220327,20220623
CS_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
CS_B2-Saturday-BM,0,0,0,0,1,0,0,20220401,20220624
JA_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
JA_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
JA_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
QV_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
QV_B2-Sunday-BM,0,0,0,0,0,1,0,20220326,20220618
QV_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
QV_B2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220327,20220623
QV_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
QV_B2-Saturday-BM,0,0,0,0,1,0,0,20220401,20220624
