service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
GH_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
GH_B2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220327,20220623
GH_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
KB_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
KB_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
KB_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
WF_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
WF_B2-Sunday-BM,0,0,0,0,0,1,0,20220326,20220618
WF_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
WF_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
