service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
EN_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
EN_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
EN_B2-Weekday,1,1,1,1,1,0,0,20220415,20220620
FB_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
FB_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
FB_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
FB_B2-Weekday,1,1,1,1,1,0,0,20220415,20220620
FP_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
FP_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
FP_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
FP_B2-Weekday,1,1,1,1,1,0,0,20220415,20220620
GA_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
GA_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
GA_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
GA_B2-Saturday-BM,0,0,0,0,1,0,0,20220401,20220624
GA_B2-Weekday,1,1,1,1,1,0,0,20220415,20220620
JG_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
JG_B2-Sunday-BM,0,0,0,0,0,1,0,20220326,20220618
JG_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
JG_B2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220327,20220623
JG_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
JG_B2-Saturday-BM,0,0,0,0,1,0,0,20220401,20220624
JG_B2-Weekday,1,1,1,1,1,0,0,20220415,20220620
JG_B2-Weekday-BM,1,1,1,1,0,0,1,20220414,20220619
UP_B2-Sunday,0,0,0,0,0,0,1,20220327,20220619
UP_B2-Weekday-SDon,1,1,1,1,1,0,0,20220328,20220624
UP_B2-Saturday,0,0,0,0,0,1,0,20220402,20220625
UP_B2-Weekday,1,1,1,1,1,0,0,20220415,20220620
